#VisitAnalysis{
  background: #fff;
  margin-bottom: 18px;
  .ant-tabs-nav-wrap{
    padding-left: 22px;
  }
  .ant-card-bordered{
    border: 0;
    .ant-card-body{
      padding-top: 0;
    }
  }
}