.LifeCycle{
  padding: 20px;
  h1{
    color: red;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }
  ul{
    width: 100%;
    display: flex;
    li{
      // flex: 1;
      h2{
        background: gold;
        text-align: center;
      }
    }
  }
  ul li{
    margin-right: 20px;
  }
}