#home{
  padding: 0;
  background: #f0f2f5;
  .ant-back-top{
    width: 30px;
    height: 30px;
    line-height: 30px;
    right: 22px;
    bottom: 20px;
    .anticon{
      line-height: 36px !important;
    }
  }
}