.Content {
  background: rgb(240, 242, 245);
  // height: 'calc(100% - 100px)';
  // overflow: 'hidden';
  & > div {
    // overflow-y: scroll;
    // height: 100%;
    border-radius: 2px;
    // background-color: #fff;
    // padding: 15px  ;
    .h2Style{
      font-weight: bold;
      padding: 10px;
      margin-bottom: 15px;
      background: #fff;
    }
    .main{
      background: #fff;
      padding: 15px;
    }
  }
}
