// .App-logo {
//   width: 200px;
//   height: 200px;
//   // height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }
// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// 全局公共样式
#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .ant-layout-content {
    padding: 20px 15px 15px 15px;
  }
}

// 滚动条样式
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.01);
  background: #eee;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // width: 0;
}

// 全局h1
h1{
  color: red;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
}
h3{
  color: green;
  font-size: 16px;
  font-weight: bold;
}
