.tables{
  padding: 0 !important;
  background-color: #f0f2f5 !important;
  h2{
    padding: 10px;
    margin-bottom: 15px;
    background: #fff;
    font-weight: bold;
  }
  main{
    background: #fff;
    padding: 10px;
  }
}
#components-table-demo-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff !important;
}

#components-table-demo-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff !important;
}

