#HomeButtom{
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  .ant-card{
    flex: 1;
    margin-right: 18px;
    border-color: #f0f0f0;
  }
  .ant-card:nth-child(3){
    margin: 0;
  }
}
.cardList{
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  .ant-card{
    flex: 1;
    margin-right: 18px;
    border-color: #f0f0f0;
    p{
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .ant-card:nth-child(4){
    margin: 0;
  }
}