.not-found {
  background-color: #f0f2f5;
  height: 100%;
  .right {
    text-align: center;
    h1 {
      font-size: 300px;
      margin-bottom: 0;
      color: red;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}
