
#Icons{
  padding: 0;
  background-color: #f0f2f5;
  h2{
    padding: 10px;
    margin-bottom: 15px;
    background: #fff;
  }
  .ant-collapse{
    margin-bottom: 15px;
    background: #fff;
    .ant-collapse-header{
      margin-bottom: 5px;
      border-bottom: 1px solid #d9d9d9;
    }
    .ant-collapse-content-box{
      padding: 10px 0px;
      p{
        display: flex;
        .anticon{
          font-size: 30px;
          flex: 1;
        }
      }
    }
  }
}