.login-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login-bg.jpg');
  background-size: 100% 100%;
  .content {
    position: absolute;
    left: 50%;
    top: 45%;
    width: 360px;
    padding: 50px 30px 0;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }
    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
  }
}
