.ant-layout-header {
  padding: 0 20px !important;
  color: #222;
  background: #fff !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
.hedaer-container {
  // 水平对齐
  display: flex;
  justify-content: space-between;
  .header-icon {
    font-size: 20px;
    cursor: pointer;
  }
  .avatar {
    display: inline-block;
    vertical-align: top; //解决不在一行
    cursor: pointer;
    .ant-avatar {
      margin: 0 5px 0 10px;
      border: 1px solid #ccc;
    }
    .anticon-down {
      color: rgba(0, 0, 0, 0.3);
      font-size: 14px;
    }
  }
}
